<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PECL :: Login</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/glassyButton.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/fe3d3f96be.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="font-['Raleway']">
    <header class="sticky top-0 z-10 bg-violet-800">
      <div>
        <a href="index.html"
          ><img
            class="fixed ml-3 mt-1 hover:scale-110 transition-transform cursor-pointer"
            src="images/logo.gif"
            alt="PECL Logo"
        /></a>
      </div>
      <div class="flex justify-end p-5">
        <nav>
          <ul class="flex gap-4 font-semibold">
            <li class="hover:scale-110 transition-all">
              <a
                class="mx-auto block px-8 py-1 mt-[-5px] rounded-3xl hover:border-none border-purple-800 bg-purple-200 font-semibold text-black items-center justify-center cursor-pointer relative overflow-hidden transition-all duration-500 ease-in-out shadow-md hover:scale-105 hover:shadow-lg before:absolute before:top-0 before:-left-full before:w-full before:h-full before:bg-gradient-to-r before:from-blue-200 before:to-blue-300 before:transition-all before:duration-500 before:ease-in-out before:z-[-1] before:rounded-xl hover:before:left-0"
                href="login.html"
                >Log In</a
              >
            </li>
            <li class="transition-all hover:text-blue-300 text-white">
              <a href="packages.html">Packages</a>
            </li>
            <li class="transition-all hover:text-blue-300 text-white">
              <a href="support.html">Support</a>
            </li>
            <li class="transition-all hover:text-blue-300 text-white">
              <a href="bugs.html">Bugs</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="bg-violet-600 flex justify-end items-center text-black">
        <input
          type="search"
          class="outline-none rounded focus:shadow text-black focus:bg-purple-100 shadow-none px-2 py-1"
          placeholder="Search for..."
          name=""
          id=""
        />
        <span class="text-white mx-2 block">in the</span>
        <select
          class="rounded bg-purple-100 py-1 font-semibold outline-none"
          name=""
          id=""
        >
          <option selected value="">Packages</option>
          <option value="">This site (using Google)</option>
          <option value="">Developers</option>
          <option value="">Developer mailing list</option>
          <option value="">SVN commits mailing list</option>
        </select>
        <button
          class="px-4 mx-2 rounded-3xl hover:border-none border-purple-800 bg-purple-200 font-semibold text-lg text-black my-2 items-center justify-center cursor-pointer relative overflow-hidden transition-all duration-500 ease-in-out shadow-md hover:scale-105 hover:shadow-lg before:absolute before:top-0 before:-left-full before:w-full before:h-full before:bg-gradient-to-r before:from-blue-200 before:to-blue-300 before:transition-all before:duration-500 before:ease-in-out before:z-[-1] before:rounded-xl hover:before:left-0"
        >
          Go!
        </button>
      </div>
    </header>
    <main class="flex">
      <aside class="bg-violet-400 text-black min-h-screen w-[20vw]">
        <ul>
          <a href="index.html">
            <li class="glassy-button text-purple-950">Home</li>
          </a>
          <a href="news.html">
            <li class="glassy-button text-purple-950">News</li>
          </a>
          <a href="">
            <li class="mt-5 font-semibold">Documentation:</li>
          </a>
          <a href="support.html">
            <li class="glassy-button text-purple-950">Support</li>
          </a>
          <a href="">
            <li class="mt-5 font-semibold">Downloads:</li>
          </a>
          <a href="packages.html">
            <li class="glassy-button text-purple-950">Browse Packages</li>
          </a>
          <a href="">
            <li class="glassy-button text-purple-950">Search Packages</li>
          </a>
          <a href="">
            <li class="glassy-button text-purple-950">Download Statistics</li>
          </a>
        </ul>
      </aside>
      <article class="w-[80vw] bg-violet-200 min-h-screen p-10">
        <div class="flex justify-center items-center">
          <div class="w-1/2 h-[25rem] p-10 rounded-xl text-white bg-violet-800">
            <div class="rounded w-fit">
              <img src="images/logo.gif" alt="Logo" />
            </div>
            <h1 class="text-center mb-5 text-3xl font-semibold">Login</h1>
            <form class="flex flex-col gap-2 px-16">
              <input
                type="text"
                required
                placeholder="Username"
                autofocus
                class="w-full px-2 py-2 border rounded focus:outline-slate-500 focus:shadow-outline text-black"
              />
              <input
                type="password"
                required
                placeholder="Password"
                minlength="8"
                maxlength="32"
                class="w-full px-2 py-2 border rounded focus:outline-slate-500 focus:shadow-outline transition duration-300 text-black"
              />
              <div>
                <input type="checkbox" />
                <label> Remember Me</label>
              </div>
              <button
                type="submit"
                class="mx-auto w-fit block px-8 py-2 rounded-3xl hover:border-none border-purple-800 bg-purple-200 font-semibold text-black items-center justify-center cursor-pointer relative overflow-hidden transition-all duration-500 ease-in-out shadow-md hover:scale-105 hover:shadow-lg before:absolute before:top-0 before:-left-full before:w-full before:h-full before:bg-gradient-to-r before:from-blue-200 before:to-blue-300 before:transition-all before:duration-500 before:ease-in-out before:z-[-1] before:rounded-xl hover:before:left-0"
              >
                Log in
              </button>
            </form>
            <p class="text-center pt-10">
              Don't have an account?
              <a href="" class="text-blue-400 underline hover:text-blue-200"
                >Sign up</a
              >
            </p>
          </div>
        </div>
        <p class="mt-10">
          <span class="font-semibold">Note: </span>If you just want to browse
          the website, you will not need to log in. For all tasks that require
          authentication, you will be redirected to this form automatically.
        </p>
      </article>
    </main>
    <footer class="bg-violet-900 text-white">
      <div class="p-4 shadow-one flex justify-between gap-4">
        <a href="" class="hover:text-blue-200 underline text-blue-400 text-sm">
          Copyright &copy; 2001-2024 The PHP Group | All rights reserved.
        </a>
        <address
          class="flex flex-wrap justify-center gap-4 max-md:flex-col max-md:gap-0 max-md:items-center"
        >
          <p
            class="hover:text-purple-300 transition-all duration-500 max-md:w-full"
          >
            <i class="fa-solid fa-phone"></i>
            <a
              href="#"
              class="text-sm underline hover:text-blue-200 text-blue-400"
              >+251 912 345 678</a
            >
          </p>
          <p
            class="hover:text-purple-300 transition-all duration-500 max-md:w-full"
          >
            <i class="fa-solid fa-envelope"></i>
            <a
              href="mailto:hm456123@gmail.com"
              class="text-sm underline hover:text-blue-200 text-blue-400"
              >pecl@gmail.com</a
            >
          </p>
          <p
            class="hover:text-purple-300 transition-all duration-500 max-md:w-full"
          >
            <i class="fa-solid fa-location"></i>
            <a
              href="https://maps.app.goo.gl/XnbEU1CXgs9zGk3y7"
              class="text-sm underline hover:text-blue-200 text-blue-400"
              >USA, Michigan Block 38</a
            >
          </p>
        </address>

        <div class="flex gap-4 max-md:hidden">
          <a><i class="hover:scale-125 fa-brands fa-github"></i></a>
          <a><i class="hover:scale-125 fa-brands fa-telegram"></i></a>
          <a><i class="hover:scale-125 fa-brands fa-linkedin"></i></a>
          <a href="#">🔼</a>
        </div>
      </div>
    </footer>
  </body>
</html>
